{
  "name": "{{app_name}}",
  "version": "1.0.0",
  "description": "",
  "main": "build/bundle.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "lint": "standard src/**/*.js test/**/*.js",
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "clean": "rm -rf build",
    "test": "mocha test/**/*.js --compilers js:babel-core/register",
    "docs": "rm -rf docs && jsdoc src -r -d docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "chai": "latest",
    "mocha": "latest",
    "standard": "latest",
    "webpack": "latest",
    "jsdoc": "latest",
    "webpack-dev-server": "latest",
    "html-webpack-plugin": "latest",
    "css-loader": "latest",
    "style-loader": "latest",
    "raw-loader": "latest",
    "deep-merge": "latest"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}